API call to:  https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/weatherdata/history?&aggregateHours=24&startDateTime=2022-07-07T00:00:00&endDateTime=2022-07-07T00:00:00&unitGroup=metric&contentType=json&location=18.38078%2C-65.95739&locationMode=single&key=C4A3QF7TKSQG4QPJAPZHHNU8A
DATA RETURNED:
 {
  columns: {
    wdir: { id: 'wdir', name: 'Wind Direction', type: 2, unit: null },
    latitude: { id: 'latitude', name: 'Latitude', type: 2, unit: null },
    cloudcover: { id: 'cloudcover', name: 'Cloud Cover', type: 2, unit: '%' },
    mint: { id: 'mint', name: 'Minimum Temperature', type: 2, unit: 'degC' },
    datetime: { id: 'datetime', name: 'Date time', type: 3, unit: null },
    precip: { id: 'precip', name: 'Precipitation', type: 2, unit: 'mm' },
    solarradiation: {
      id: 'solarradiation',
      name: 'Solar Radiation',
      type: 2,
      unit: 'W/m^2'
    },
    dew: { id: 'dew', name: 'Dew Point', type: 2, unit: 'degC' },
    humidity: { id: 'humidity', name: 'Relative Humidity', type: 2, unit: '%' },
    precipcover: {
      id: 'precipcover',
      name: 'Precipitation Cover',
      type: 2,
      unit: '%'
    },
    longitude: { id: 'longitude', name: 'Longitude', type: 2, unit: null },
    info: { id: 'info', name: 'Info', type: 1, unit: null },
    temp: { id: 'temp', name: 'Temperature', type: 2, unit: 'degC' },
    address: { id: 'address', name: 'Address', type: 1, unit: null },
    maxt: { id: 'maxt', name: 'Maximum Temperature', type: 2, unit: 'degC' },
    visibility: { id: 'visibility', name: 'Visibility', type: 2, unit: 'km' },
    wspd: { id: 'wspd', name: 'Wind Speed', type: 2, unit: 'kph' },
    solarenergy: { id: 'solarenergy', name: 'Solar Energy', type: 2, unit: 'J/m^2' },
    resolvedAddress: {
      id: 'resolvedAddress',
      name: 'Resolved Address',
      type: 1,
      unit: null
    },
    heatindex: { id: 'heatindex', name: 'Heat Index', type: 2, unit: 'degC' },
    weathertype: { id: 'weathertype', name: 'Weather Type', type: 1, unit: null },
    snowdepth: { id: 'snowdepth', name: 'Snow Depth', type: 2, unit: 'cm' },
    sealevelpressure: {
      id: 'sealevelpressure',
      name: 'Sea Level Pressure',
      type: 2,
      unit: 'mb'
    },
    snow: { id: 'snow', name: 'Snow', type: 2, unit: 'cm' },
    name: { id: 'name', name: 'Name', type: 1, unit: null },
    wgust: { id: 'wgust', name: 'Wind Gust', type: 2, unit: 'kph' },
    conditions: { id: 'conditions', name: 'Conditions', type: 1, unit: null },
    windchill: { id: 'windchill', name: 'Wind Chill', type: 2, unit: 'degC' }
  },
  remainingCost: 0,
  queryCost: 1,
  messages: null,
  location: {
    stationContributions: null,
    values: [ [Object] ],
    id: '18.38078,-65.95739',
    address: '18.38078,-65.95739',
    name: '18.38078,-65.95739',
    index: 0,
    latitude: 18.38078,
    longitude: -65.95739,
    distance: 0,
    time: 0,
    tz: 'America/Puerto_Rico',
    currentConditions: null,
    alerts: null
  }
}
API call to:  https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/weatherdata/history?&aggregateHours=24&startDateTime=2021-07-07T00:00:00&endDateTime=2021-07-07T00:00:00&unitGroup=metric&contentType=json&location=18.38078%2C-65.95739&locationMode=single&key=C4A3QF7TKSQG4QPJAPZHHNU8A
DATA RETURNED:
 {
  columns: {
    wdir: { id: 'wdir', name: 'Wind Direction', type: 2, unit: null },
    latitude: { id: 'latitude', name: 'Latitude', type: 2, unit: null },
    cloudcover: { id: 'cloudcover', name: 'Cloud Cover', type: 2, unit: '%' },
    mint: { id: 'mint', name: 'Minimum Temperature', type: 2, unit: 'degC' },
    datetime: { id: 'datetime', name: 'Date time', type: 3, unit: null },
    precip: { id: 'precip', name: 'Precipitation', type: 2, unit: 'mm' },
    solarradiation: {
      id: 'solarradiation',
      name: 'Solar Radiation',
      type: 2,
      unit: 'W/m^2'
    },
    dew: { id: 'dew', name: 'Dew Point', type: 2, unit: 'degC' },
    humidity: { id: 'humidity', name: 'Relative Humidity', type: 2, unit: '%' },
    precipcover: {
      id: 'precipcover',
      name: 'Precipitation Cover',
      type: 2,
      unit: '%'
    },
    longitude: { id: 'longitude', name: 'Longitude', type: 2, unit: null },
    info: { id: 'info', name: 'Info', type: 1, unit: null },
    temp: { id: 'temp', name: 'Temperature', type: 2, unit: 'degC' },
    address: { id: 'address', name: 'Address', type: 1, unit: null },
    maxt: { id: 'maxt', name: 'Maximum Temperature', type: 2, unit: 'degC' },
    visibility: { id: 'visibility', name: 'Visibility', type: 2, unit: 'km' },
    wspd: { id: 'wspd', name: 'Wind Speed', type: 2, unit: 'kph' },
    solarenergy: { id: 'solarenergy', name: 'Solar Energy', type: 2, unit: 'J/m^2' },
    resolvedAddress: {
      id: 'resolvedAddress',
      name: 'Resolved Address',
      type: 1,
      unit: null
    },
    heatindex: { id: 'heatindex', name: 'Heat Index', type: 2, unit: 'degC' },
    weathertype: { id: 'weathertype', name: 'Weather Type', type: 1, unit: null },
    snowdepth: { id: 'snowdepth', name: 'Snow Depth', type: 2, unit: 'cm' },
    sealevelpressure: {
      id: 'sealevelpressure',
      name: 'Sea Level Pressure',
      type: 2,
      unit: 'mb'
    },
    snow: { id: 'snow', name: 'Snow', type: 2, unit: 'cm' },
    name: { id: 'name', name: 'Name', type: 1, unit: null },
    wgust: { id: 'wgust', name: 'Wind Gust', type: 2, unit: 'kph' },
    conditions: { id: 'conditions', name: 'Conditions', type: 1, unit: null },
    windchill: { id: 'windchill', name: 'Wind Chill', type: 2, unit: 'degC' }
  },
  remainingCost: 0,
  queryCost: 1,
  messages: null,
  location: {
    stationContributions: null,
    values: [ [Object] ],
    id: '18.38078,-65.95739',
    address: '18.38078,-65.95739',
    name: '18.38078,-65.95739',
    index: 0,
    latitude: 18.38078,
    longitude: -65.95739,
    distance: 0,
    time: 0,
    tz: 'America/Puerto_Rico',
    currentConditions: null,
    alerts: null
  }
}
API call to:  https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/weatherdata/history?&aggregateHours=24&startDateTime=2020-07-07T00:00:00&endDateTime=2020-07-07T00:00:00&unitGroup=metric&contentType=json&location=18.38078%2C-65.95739&locationMode=single&key=C4A3QF7TKSQG4QPJAPZHHNU8A
DATA RETURNED:
 {
  columns: {
    wdir: { id: 'wdir', name: 'Wind Direction', type: 2, unit: null },
    latitude: { id: 'latitude', name: 'Latitude', type: 2, unit: null },
    cloudcover: { id: 'cloudcover', name: 'Cloud Cover', type: 2, unit: '%' },
    mint: { id: 'mint', name: 'Minimum Temperature', type: 2, unit: 'degC' },
    datetime: { id: 'datetime', name: 'Date time', type: 3, unit: null },
    precip: { id: 'precip', name: 'Precipitation', type: 2, unit: 'mm' },
    solarradiation: {
      id: 'solarradiation',
      name: 'Solar Radiation',
      type: 2,
      unit: 'W/m^2'
    },
    dew: { id: 'dew', name: 'Dew Point', type: 2, unit: 'degC' },
    humidity: { id: 'humidity', name: 'Relative Humidity', type: 2, unit: '%' },
    precipcover: {
      id: 'precipcover',
      name: 'Precipitation Cover',
      type: 2,
      unit: '%'
    },
    longitude: { id: 'longitude', name: 'Longitude', type: 2, unit: null },
    info: { id: 'info', name: 'Info', type: 1, unit: null },
    temp: { id: 'temp', name: 'Temperature', type: 2, unit: 'degC' },
    address: { id: 'address', name: 'Address', type: 1, unit: null },
    maxt: { id: 'maxt', name: 'Maximum Temperature', type: 2, unit: 'degC' },
    visibility: { id: 'visibility', name: 'Visibility', type: 2, unit: 'km' },
    wspd: { id: 'wspd', name: 'Wind Speed', type: 2, unit: 'kph' },
    solarenergy: { id: 'solarenergy', name: 'Solar Energy', type: 2, unit: 'J/m^2' },
    resolvedAddress: {
      id: 'resolvedAddress',
      name: 'Resolved Address',
      type: 1,
      unit: null
    },
    heatindex: { id: 'heatindex', name: 'Heat Index', type: 2, unit: 'degC' },
    weathertype: { id: 'weathertype', name: 'Weather Type', type: 1, unit: null },
    snowdepth: { id: 'snowdepth', name: 'Snow Depth', type: 2, unit: 'cm' },
    sealevelpressure: {
      id: 'sealevelpressure',
      name: 'Sea Level Pressure',
      type: 2,
      unit: 'mb'
    },
    snow: { id: 'snow', name: 'Snow', type: 2, unit: 'cm' },
    name: { id: 'name', name: 'Name', type: 1, unit: null },
    wgust: { id: 'wgust', name: 'Wind Gust', type: 2, unit: 'kph' },
    conditions: { id: 'conditions', name: 'Conditions', type: 1, unit: null },
    windchill: { id: 'windchill', name: 'Wind Chill', type: 2, unit: 'degC' }
  },
  remainingCost: 0,
  queryCost: 1,
  messages: null,
  location: {
    stationContributions: null,
    values: [ [Object] ],
    id: '18.38078,-65.95739',
    address: '18.38078,-65.95739',
    name: '18.38078,-65.95739',
    index: 0,
    latitude: 18.38078,
    longitude: -65.95739,
    distance: 0,
    time: 0,
    tz: 'America/Puerto_Rico',
    currentConditions: null,
    alerts: null
  }
}
API call to:  https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/weatherdata/history?&aggregateHours=24&startDateTime=2022-07-08T00:00:00&endDateTime=2022-07-08T00:00:00&unitGroup=metric&contentType=json&location=18.38078%2C-65.95739&locationMode=single&key=MPNEGHWUDAV9UUYWU6EQU9QZL
DATA RETURNED:
 {
  columns: {
    wdir: { id: 'wdir', name: 'Wind Direction', type: 2, unit: null },
    latitude: { id: 'latitude', name: 'Latitude', type: 2, unit: null },
    cloudcover: { id: 'cloudcover', name: 'Cloud Cover', type: 2, unit: '%' },
    mint: { id: 'mint', name: 'Minimum Temperature', type: 2, unit: 'degC' },
    datetime: { id: 'datetime', name: 'Date time', type: 3, unit: null },
    precip: { id: 'precip', name: 'Precipitation', type: 2, unit: 'mm' },
    solarradiation: {
      id: 'solarradiation',
      name: 'Solar Radiation',
      type: 2,
      unit: 'W/m^2'
    },
    dew: { id: 'dew', name: 'Dew Point', type: 2, unit: 'degC' },
    humidity: { id: 'humidity', name: 'Relative Humidity', type: 2, unit: '%' },
    precipcover: {
      id: 'precipcover',
      name: 'Precipitation Cover',
      type: 2,
      unit: '%'
    },
    longitude: { id: 'longitude', name: 'Longitude', type: 2, unit: null },
    info: { id: 'info', name: 'Info', type: 1, unit: null },
    temp: { id: 'temp', name: 'Temperature', type: 2, unit: 'degC' },
    address: { id: 'address', name: 'Address', type: 1, unit: null },
    maxt: { id: 'maxt', name: 'Maximum Temperature', type: 2, unit: 'degC' },
    visibility: { id: 'visibility', name: 'Visibility', type: 2, unit: 'km' },
    wspd: { id: 'wspd', name: 'Wind Speed', type: 2, unit: 'kph' },
    solarenergy: { id: 'solarenergy', name: 'Solar Energy', type: 2, unit: 'J/m^2' },
    resolvedAddress: {
      id: 'resolvedAddress',
      name: 'Resolved Address',
      type: 1,
      unit: null
    },
    heatindex: { id: 'heatindex', name: 'Heat Index', type: 2, unit: 'degC' },
    weathertype: { id: 'weathertype', name: 'Weather Type', type: 1, unit: null },
    snowdepth: { id: 'snowdepth', name: 'Snow Depth', type: 2, unit: 'cm' },
    sealevelpressure: {
      id: 'sealevelpressure',
      name: 'Sea Level Pressure',
      type: 2,
      unit: 'mb'
    },
    snow: { id: 'snow', name: 'Snow', type: 2, unit: 'cm' },
    name: { id: 'name', name: 'Name', type: 1, unit: null },
    wgust: { id: 'wgust', name: 'Wind Gust', type: 2, unit: 'kph' },
    conditions: { id: 'conditions', name: 'Conditions', type: 1, unit: null },
    windchill: { id: 'windchill', name: 'Wind Chill', type: 2, unit: 'degC' }
  },
  remainingCost: 0,
  queryCost: 1,
  messages: null,
  location: {
    stationContributions: null,
    values: [ [Object] ],
    id: '18.38078,-65.95739',
    address: '18.38078,-65.95739',
    name: '18.38078,-65.95739',
    index: 0,
    latitude: 18.38078,
    longitude: -65.95739,
    distance: 0,
    time: 0,
    tz: 'America/Puerto_Rico',
    currentConditions: null,
    alerts: null
  }
}
API call to:  https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/weatherdata/history?&aggregateHours=24&startDateTime=2021-07-08T00:00:00&endDateTime=2021-07-08T00:00:00&unitGroup=metric&contentType=json&location=18.38078%2C-65.95739&locationMode=single&key=MPNEGHWUDAV9UUYWU6EQU9QZL
DATA RETURNED:
 {
  columns: {
    wdir: { id: 'wdir', name: 'Wind Direction', type: 2, unit: null },
    latitude: { id: 'latitude', name: 'Latitude', type: 2, unit: null },
    cloudcover: { id: 'cloudcover', name: 'Cloud Cover', type: 2, unit: '%' },
    mint: { id: 'mint', name: 'Minimum Temperature', type: 2, unit: 'degC' },
    datetime: { id: 'datetime', name: 'Date time', type: 3, unit: null },
    precip: { id: 'precip', name: 'Precipitation', type: 2, unit: 'mm' },
    solarradiation: {
      id: 'solarradiation',
      name: 'Solar Radiation',
      type: 2,
      unit: 'W/m^2'
    },
    dew: { id: 'dew', name: 'Dew Point', type: 2, unit: 'degC' },
    humidity: { id: 'humidity', name: 'Relative Humidity', type: 2, unit: '%' },
    precipcover: {
      id: 'precipcover',
      name: 'Precipitation Cover',
      type: 2,
      unit: '%'
    },
    longitude: { id: 'longitude', name: 'Longitude', type: 2, unit: null },
    info: { id: 'info', name: 'Info', type: 1, unit: null },
    temp: { id: 'temp', name: 'Temperature', type: 2, unit: 'degC' },
    address: { id: 'address', name: 'Address', type: 1, unit: null },
    maxt: { id: 'maxt', name: 'Maximum Temperature', type: 2, unit: 'degC' },
    visibility: { id: 'visibility', name: 'Visibility', type: 2, unit: 'km' },
    wspd: { id: 'wspd', name: 'Wind Speed', type: 2, unit: 'kph' },
    solarenergy: { id: 'solarenergy', name: 'Solar Energy', type: 2, unit: 'J/m^2' },
    resolvedAddress: {
      id: 'resolvedAddress',
      name: 'Resolved Address',
      type: 1,
      unit: null
    },
    heatindex: { id: 'heatindex', name: 'Heat Index', type: 2, unit: 'degC' },
    weathertype: { id: 'weathertype', name: 'Weather Type', type: 1, unit: null },
    snowdepth: { id: 'snowdepth', name: 'Snow Depth', type: 2, unit: 'cm' },
    sealevelpressure: {
      id: 'sealevelpressure',
      name: 'Sea Level Pressure',
      type: 2,
      unit: 'mb'
    },
    snow: { id: 'snow', name: 'Snow', type: 2, unit: 'cm' },
    name: { id: 'name', name: 'Name', type: 1, unit: null },
    wgust: { id: 'wgust', name: 'Wind Gust', type: 2, unit: 'kph' },
    conditions: { id: 'conditions', name: 'Conditions', type: 1, unit: null },
    windchill: { id: 'windchill', name: 'Wind Chill', type: 2, unit: 'degC' }
  },
  remainingCost: 0,
  queryCost: 1,
  messages: null,
  location: {
    stationContributions: null,
    values: [ [Object] ],
    id: '18.38078,-65.95739',
    address: '18.38078,-65.95739',
    name: '18.38078,-65.95739',
    index: 0,
    latitude: 18.38078,
    longitude: -65.95739,
    distance: 0,
    time: 0,
    tz: 'America/Puerto_Rico',
    currentConditions: null,
    alerts: null
  }
}
API call to:  https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/weatherdata/history?&aggregateHours=24&startDateTime=2020-07-08T00:00:00&endDateTime=2020-07-08T00:00:00&unitGroup=metric&contentType=json&location=18.38078%2C-65.95739&locationMode=single&key=MPNEGHWUDAV9UUYWU6EQU9QZL
DATA RETURNED:
 {
  columns: {
    wdir: { id: 'wdir', name: 'Wind Direction', type: 2, unit: null },
    latitude: { id: 'latitude', name: 'Latitude', type: 2, unit: null },
    cloudcover: { id: 'cloudcover', name: 'Cloud Cover', type: 2, unit: '%' },
    mint: { id: 'mint', name: 'Minimum Temperature', type: 2, unit: 'degC' },
    datetime: { id: 'datetime', name: 'Date time', type: 3, unit: null },
    precip: { id: 'precip', name: 'Precipitation', type: 2, unit: 'mm' },
    solarradiation: {
      id: 'solarradiation',
      name: 'Solar Radiation',
      type: 2,
      unit: 'W/m^2'
    },
    dew: { id: 'dew', name: 'Dew Point', type: 2, unit: 'degC' },
    humidity: { id: 'humidity', name: 'Relative Humidity', type: 2, unit: '%' },
    precipcover: {
      id: 'precipcover',
      name: 'Precipitation Cover',
      type: 2,
      unit: '%'
    },
    longitude: { id: 'longitude', name: 'Longitude', type: 2, unit: null },
    info: { id: 'info', name: 'Info', type: 1, unit: null },
    temp: { id: 'temp', name: 'Temperature', type: 2, unit: 'degC' },
    address: { id: 'address', name: 'Address', type: 1, unit: null },
    maxt: { id: 'maxt', name: 'Maximum Temperature', type: 2, unit: 'degC' },
    visibility: { id: 'visibility', name: 'Visibility', type: 2, unit: 'km' },
    wspd: { id: 'wspd', name: 'Wind Speed', type: 2, unit: 'kph' },
    solarenergy: { id: 'solarenergy', name: 'Solar Energy', type: 2, unit: 'J/m^2' },
    resolvedAddress: {
      id: 'resolvedAddress',
      name: 'Resolved Address',
      type: 1,
      unit: null
    },
    heatindex: { id: 'heatindex', name: 'Heat Index', type: 2, unit: 'degC' },
    weathertype: { id: 'weathertype', name: 'Weather Type', type: 1, unit: null },
    snowdepth: { id: 'snowdepth', name: 'Snow Depth', type: 2, unit: 'cm' },
    sealevelpressure: {
      id: 'sealevelpressure',
      name: 'Sea Level Pressure',
      type: 2,
      unit: 'mb'
    },
    snow: { id: 'snow', name: 'Snow', type: 2, unit: 'cm' },
    name: { id: 'name', name: 'Name', type: 1, unit: null },
    wgust: { id: 'wgust', name: 'Wind Gust', type: 2, unit: 'kph' },
    conditions: { id: 'conditions', name: 'Conditions', type: 1, unit: null },
    windchill: { id: 'windchill', name: 'Wind Chill', type: 2, unit: 'degC' }
  },
  remainingCost: 0,
  queryCost: 1,
  messages: null,
  location: {
    stationContributions: null,
    values: [ [Object] ],
    id: '18.38078,-65.95739',
    address: '18.38078,-65.95739',
    name: '18.38078,-65.95739',
    index: 0,
    latitude: 18.38078,
    longitude: -65.95739,
    distance: 0,
    time: 0,
    tz: 'America/Puerto_Rico',
    currentConditions: null,
    alerts: null
  }
}
API call to:  https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/weatherdata/history?&aggregateHours=24&startDateTime=2022-07-08T00:00:00&endDateTime=2022-07-08T00:00:00&unitGroup=metric&contentType=json&location=18.38078%2C-65.95739&locationMode=single&key=MPNEGHWUDAV9UUYWU6EQU9QZL
DATA RETURNED:
 {
  columns: {
    wdir: { id: 'wdir', name: 'Wind Direction', type: 2, unit: null },
    latitude: { id: 'latitude', name: 'Latitude', type: 2, unit: null },
    cloudcover: { id: 'cloudcover', name: 'Cloud Cover', type: 2, unit: '%' },
    mint: { id: 'mint', name: 'Minimum Temperature', type: 2, unit: 'degC' },
    datetime: { id: 'datetime', name: 'Date time', type: 3, unit: null },
    precip: { id: 'precip', name: 'Precipitation', type: 2, unit: 'mm' },
    solarradiation: {
      id: 'solarradiation',
      name: 'Solar Radiation',
      type: 2,
      unit: 'W/m^2'
    },
    dew: { id: 'dew', name: 'Dew Point', type: 2, unit: 'degC' },
    humidity: { id: 'humidity', name: 'Relative Humidity', type: 2, unit: '%' },
    precipcover: {
      id: 'precipcover',
      name: 'Precipitation Cover',
      type: 2,
      unit: '%'
    },
    longitude: { id: 'longitude', name: 'Longitude', type: 2, unit: null },
    info: { id: 'info', name: 'Info', type: 1, unit: null },
    temp: { id: 'temp', name: 'Temperature', type: 2, unit: 'degC' },
    address: { id: 'address', name: 'Address', type: 1, unit: null },
    maxt: { id: 'maxt', name: 'Maximum Temperature', type: 2, unit: 'degC' },
    visibility: { id: 'visibility', name: 'Visibility', type: 2, unit: 'km' },
    wspd: { id: 'wspd', name: 'Wind Speed', type: 2, unit: 'kph' },
    solarenergy: { id: 'solarenergy', name: 'Solar Energy', type: 2, unit: 'J/m^2' },
    resolvedAddress: {
      id: 'resolvedAddress',
      name: 'Resolved Address',
      type: 1,
      unit: null
    },
    heatindex: { id: 'heatindex', name: 'Heat Index', type: 2, unit: 'degC' },
    weathertype: { id: 'weathertype', name: 'Weather Type', type: 1, unit: null },
    snowdepth: { id: 'snowdepth', name: 'Snow Depth', type: 2, unit: 'cm' },
    sealevelpressure: {
      id: 'sealevelpressure',
      name: 'Sea Level Pressure',
      type: 2,
      unit: 'mb'
    },
    snow: { id: 'snow', name: 'Snow', type: 2, unit: 'cm' },
    name: { id: 'name', name: 'Name', type: 1, unit: null },
    wgust: { id: 'wgust', name: 'Wind Gust', type: 2, unit: 'kph' },
    conditions: { id: 'conditions', name: 'Conditions', type: 1, unit: null },
    windchill: { id: 'windchill', name: 'Wind Chill', type: 2, unit: 'degC' }
  },
  remainingCost: 0,
  queryCost: 1,
  messages: null,
  location: {
    stationContributions: null,
    values: [ [Object] ],
    id: '18.38078,-65.95739',
    address: '18.38078,-65.95739',
    name: '18.38078,-65.95739',
    index: 0,
    latitude: 18.38078,
    longitude: -65.95739,
    distance: 0,
    time: 0,
    tz: 'America/Puerto_Rico',
    currentConditions: null,
    alerts: null
  }
}
API call to:  https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/weatherdata/history?&aggregateHours=24&startDateTime=2021-07-08T00:00:00&endDateTime=2021-07-08T00:00:00&unitGroup=metric&contentType=json&location=18.38078%2C-65.95739&locationMode=single&key=MPNEGHWUDAV9UUYWU6EQU9QZL
DATA RETURNED:
 {
  columns: {
    wdir: { id: 'wdir', name: 'Wind Direction', type: 2, unit: null },
    latitude: { id: 'latitude', name: 'Latitude', type: 2, unit: null },
    cloudcover: { id: 'cloudcover', name: 'Cloud Cover', type: 2, unit: '%' },
    mint: { id: 'mint', name: 'Minimum Temperature', type: 2, unit: 'degC' },
    datetime: { id: 'datetime', name: 'Date time', type: 3, unit: null },
    precip: { id: 'precip', name: 'Precipitation', type: 2, unit: 'mm' },
    solarradiation: {
      id: 'solarradiation',
      name: 'Solar Radiation',
      type: 2,
      unit: 'W/m^2'
    },
    dew: { id: 'dew', name: 'Dew Point', type: 2, unit: 'degC' },
    humidity: { id: 'humidity', name: 'Relative Humidity', type: 2, unit: '%' },
    precipcover: {
      id: 'precipcover',
      name: 'Precipitation Cover',
      type: 2,
      unit: '%'
    },
    longitude: { id: 'longitude', name: 'Longitude', type: 2, unit: null },
    info: { id: 'info', name: 'Info', type: 1, unit: null },
    temp: { id: 'temp', name: 'Temperature', type: 2, unit: 'degC' },
    address: { id: 'address', name: 'Address', type: 1, unit: null },
    maxt: { id: 'maxt', name: 'Maximum Temperature', type: 2, unit: 'degC' },
    visibility: { id: 'visibility', name: 'Visibility', type: 2, unit: 'km' },
    wspd: { id: 'wspd', name: 'Wind Speed', type: 2, unit: 'kph' },
    solarenergy: { id: 'solarenergy', name: 'Solar Energy', type: 2, unit: 'J/m^2' },
    resolvedAddress: {
      id: 'resolvedAddress',
      name: 'Resolved Address',
      type: 1,
      unit: null
    },
    heatindex: { id: 'heatindex', name: 'Heat Index', type: 2, unit: 'degC' },
    weathertype: { id: 'weathertype', name: 'Weather Type', type: 1, unit: null },
    snowdepth: { id: 'snowdepth', name: 'Snow Depth', type: 2, unit: 'cm' },
    sealevelpressure: {
      id: 'sealevelpressure',
      name: 'Sea Level Pressure',
      type: 2,
      unit: 'mb'
    },
    snow: { id: 'snow', name: 'Snow', type: 2, unit: 'cm' },
    name: { id: 'name', name: 'Name', type: 1, unit: null },
    wgust: { id: 'wgust', name: 'Wind Gust', type: 2, unit: 'kph' },
    conditions: { id: 'conditions', name: 'Conditions', type: 1, unit: null },
    windchill: { id: 'windchill', name: 'Wind Chill', type: 2, unit: 'degC' }
  },
  remainingCost: 0,
  queryCost: 1,
  messages: null,
  location: {
    stationContributions: null,
    values: [ [Object] ],
    id: '18.38078,-65.95739',
    address: '18.38078,-65.95739',
    name: '18.38078,-65.95739',
    index: 0,
    latitude: 18.38078,
    longitude: -65.95739,
    distance: 0,
    time: 0,
    tz: 'America/Puerto_Rico',
    currentConditions: null,
    alerts: null
  }
}
API call to:  https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/weatherdata/history?&aggregateHours=24&startDateTime=2020-07-08T00:00:00&endDateTime=2020-07-08T00:00:00&unitGroup=metric&contentType=json&location=18.38078%2C-65.95739&locationMode=single&key=MPNEGHWUDAV9UUYWU6EQU9QZL
DATA RETURNED:
 {
  columns: {
    wdir: { id: 'wdir', name: 'Wind Direction', type: 2, unit: null },
    latitude: { id: 'latitude', name: 'Latitude', type: 2, unit: null },
    cloudcover: { id: 'cloudcover', name: 'Cloud Cover', type: 2, unit: '%' },
    mint: { id: 'mint', name: 'Minimum Temperature', type: 2, unit: 'degC' },
    datetime: { id: 'datetime', name: 'Date time', type: 3, unit: null },
    precip: { id: 'precip', name: 'Precipitation', type: 2, unit: 'mm' },
    solarradiation: {
      id: 'solarradiation',
      name: 'Solar Radiation',
      type: 2,
      unit: 'W/m^2'
    },
    dew: { id: 'dew', name: 'Dew Point', type: 2, unit: 'degC' },
    humidity: { id: 'humidity', name: 'Relative Humidity', type: 2, unit: '%' },
    precipcover: {
      id: 'precipcover',
      name: 'Precipitation Cover',
      type: 2,
      unit: '%'
    },
    longitude: { id: 'longitude', name: 'Longitude', type: 2, unit: null },
    info: { id: 'info', name: 'Info', type: 1, unit: null },
    temp: { id: 'temp', name: 'Temperature', type: 2, unit: 'degC' },
    address: { id: 'address', name: 'Address', type: 1, unit: null },
    maxt: { id: 'maxt', name: 'Maximum Temperature', type: 2, unit: 'degC' },
    visibility: { id: 'visibility', name: 'Visibility', type: 2, unit: 'km' },
    wspd: { id: 'wspd', name: 'Wind Speed', type: 2, unit: 'kph' },
    solarenergy: { id: 'solarenergy', name: 'Solar Energy', type: 2, unit: 'J/m^2' },
    resolvedAddress: {
      id: 'resolvedAddress',
      name: 'Resolved Address',
      type: 1,
      unit: null
    },
    heatindex: { id: 'heatindex', name: 'Heat Index', type: 2, unit: 'degC' },
    weathertype: { id: 'weathertype', name: 'Weather Type', type: 1, unit: null },
    snowdepth: { id: 'snowdepth', name: 'Snow Depth', type: 2, unit: 'cm' },
    sealevelpressure: {
      id: 'sealevelpressure',
      name: 'Sea Level Pressure',
      type: 2,
      unit: 'mb'
    },
    snow: { id: 'snow', name: 'Snow', type: 2, unit: 'cm' },
    name: { id: 'name', name: 'Name', type: 1, unit: null },
    wgust: { id: 'wgust', name: 'Wind Gust', type: 2, unit: 'kph' },
    conditions: { id: 'conditions', name: 'Conditions', type: 1, unit: null },
    windchill: { id: 'windchill', name: 'Wind Chill', type: 2, unit: 'degC' }
  },
  remainingCost: 0,
  queryCost: 1,
  messages: null,
  location: {
    stationContributions: null,
    values: [ [Object] ],
    id: '18.38078,-65.95739',
    address: '18.38078,-65.95739',
    name: '18.38078,-65.95739',
    index: 0,
    latitude: 18.38078,
    longitude: -65.95739,
    distance: 0,
    time: 0,
    tz: 'America/Puerto_Rico',
    currentConditions: null,
    alerts: null
  }
}
